{
	"cSpell.words": [
		"Achenbach",
		"Ahlerts",
		"aktivistischsten",
		"allzuviel",
		"Anschluß",
		"Bewußtlosen",
		"Calm",
		"Cauerstraße",
		"Dankelmann",
		"Edenpalast",
		"entläßt",
		"entschloß",
		"Entschluß",
		"erschoß",
		"faßte",
		"Fenz",
		"Fritze",
		"Galvani",
		"Gärtnerfachschule",
		"Gatschke",
		"gehaßte",
		"Gemordeten",
		"Gewißheit",
		"gings",
		"Gneisenaustraße",
		"Grzesinski",
		"hanen",
		"Hansaufer",
		"Hebbelstraße",
		"herniedersausen",
		"Hitlermütze",
		"Insurgenten",
		"Kämpfenmüssen",
		"Kaschemmengestalten",
		"knorke",
		"Kommuneführer",
		"Kommunistenhäuptling",
		"Kompagnie",
		"Kottbus",
		"Kyritz",
		"läßt",
		"Lietzener",
		"Littig",
		"Luitpoldhain",
		"Lungenschuß",
		"Lützower",
		"Lützowern",
		"Magazinstraße",
		"Maiko",
		"Maikowski",
		"Märkertag",
		"Merkensdorf",
		"Mollen",
		"Mörderkugeln",
		"mußte",
		"mußten",
		"Nedlitz",
		"Nehring",
		"Pflichtbewußtsein",
		"Pommer",
		"Primareife",
		"Programmes",
		"Putlitz",
		"Reviervorsteher",
		"Ringvereinleute",
		"ruhmrediges",
		"Sanitätergruppe",
		"Schillerkragen",
		"Schlägernaturen",
		"Schlageter",
		"schloß",
		"Schloß",
		"Schloßpark",
		"Schluß",
		"Schlußwort",
		"schwerbedrängten",
		"Seegefeld",
		"Siemensarbeiter",
		"Spießervolk",
		"Spreestraße",
		"stolzester",
		"telephoniert",
		"todwunden",
		"Triglitz",
		"Truppabende",
		"Truppabenden",
		"ungebändigte",
		"Uniformstücke",
		"Uniformstücken",
		"veranlaßten",
		"Walvater",
		"werdens",
		"Westender",
		"Wieviel",
		"Wikingerlied",
		"wußte",
		"Wußte",
		"wußten",
		"ziehn",
		"Ziehn",
		"Zossen",
		"zusammenrasselt"
	],
	"cSpell.language": "de-DE"
}
