{
	"cSpell.words": [
		"Ahlerts",
		"Dankelmann",
		"entläßt",
		"Fenz",
		"Fritze",
		"hanen",
		"Hebbelstraße",
		"herniedersausen",
		"Hitlermütze",
		"Kaschemmengestalten",
		"Kommuneführer",
		"Kommunistenhäuptling",
		"Kompagnie",
		"Kottbus",
		"Kyritz",
		"Lietzener",
		"Luitpoldhain",
		"Lützower",
		"Lützowern",
		"Magazinstraße",
		"Maiko",
		"Maikowski",
		"Märkertag",
		"Merkensdorf",
		"Mollen",
		"Nehring",
		"Pommer",
		"Programmes",
		"Putlitz",
		"Schlägernaturen",
		"Schlageter",
		"Schloß",
		"Schluß",
		"Schlußwort",
		"schwerbedrängten",
		"Seegefeld",
		"Triglitz",
		"ungebändigte",
		"veranlaßten",
		"werdens",
		"Westender",
		"Wußte",
		"Zossen",
		"zusammenrasselt"
	],
	"cSpell.language": "de-DE"
}
